##############################################################################
##
## FILE DOCUMENTATION AND REFERENCE 
## https://github.com/grafflr/graffl-core/issues/161
##
## File Maintenance Command:
## .\scripts\Run-Clean-Synonyms.ps1 -FileName local.txt
##
##############################################################################

# G
gland~glands

# I
infant~infants

# M
muscle~muscles

# O
organ~organs

# T
transplant~transplanted, transplanting, transplants
transfusion~transfusions
test~tests